<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pizza Order App</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fff4e6;
      text-align: center;
      padding-top: 50px;
    }

    button {
      padding: 10px 20px;
      font-size: 20px;
      background-color: #ff6f00;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .message {
      margin-top: 20px;
      font-size: 18px;
    }

    .loader {
      margin: 0 auto 10px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #ff6f00;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <h1>🍕 Pizza Order App</h1>
  <button id="orderBtn" onclick="placeOrder()">Order Pizza</button>

  <div class="message" id="status">
    <div id="loader" class="loader hidden"></div>
    <p id="msgText"></p>
  </div>

  <script>
    function orderPizza(flavor) {
      return new Promise((resolve, reject) => {
        document.getElementById('msgText').textContent = `⏳ Preparing your ${flavor} pizza...`;
        document.getElementById('loader').classList.remove('hidden');

        setTimeout(() => {
          const isOvenBroken = Math.random() > 0.2;

          if (!isOvenBroken) {
            resolve(`✅ Your ${flavor} Pizza is Ready!`);
          } else {
            reject('❌ Error While Preparing Your Order...');
          }
        }, 4000);
      });
    }

    async function placeOrder() 
    
    {
       const button = document.getElementById('orderBtn');
       const loader = document.getElementById('loader');
       const message = document.getElementById('msgText');

       button.disabled = true;

       try {

        const order = await orderPizza('Peporani');
        message.textContent = order;
        
       } catch (error) {
           message.textContent = error;
       }
       finally{
        button.disabled = false;
        loader.classList.add('hidden');
        message.textContent = 'Order Process Completely';

       }
    } 


   

  </script>

</body>
</html>
